{
  // ==========================================================================
  // YARP (Yet Another Reverse Proxy) Configuration
  //
  // YARP is Microsoft's official reverse proxy library for .NET.
  // It replaces the need for Nginx/HAProxy/Traefik in front of your services.
  //
  // KEY CONCEPT — How a Reverse Proxy Works:
  //   Client → API Gateway (port 5000) → Routes to correct microservice
  //
  //   Example:
  //   GET http://localhost:5000/api/documents → http://document-service:5001/api/documents
  //   POST http://localhost:5000/api/rag/query → http://rag-service:5002/api/rag/query
  //
  // Two main concepts in YARP:
  // 1. Routes: Rules that match incoming requests (URL patterns)
  // 2. Clusters: Groups of destination servers that handle the requests
  //
  // Python equivalent: This is like using Nginx or Traefik in front of FastAPI.
  // In Python, you'd configure Nginx with:
  //   location /api/documents { proxy_pass http://document-service:5001; }
  //   location /api/rag { proxy_pass http://rag-service:5002; }
  // ==========================================================================
  "ReverseProxy": {

    // ========================================================================
    // ROUTES — Match incoming requests to clusters
    // ========================================================================
    // Each route has:
    // - RouteId: Unique name for this route (for logging/debugging)
    // - ClusterId: Which cluster (group of servers) handles this route
    // - Match: URL pattern to match
    //
    // Routes are evaluated in Order (lower = higher priority).
    // The first matching route wins.
    // ========================================================================
    "Routes": {

      // Route: /api/documents/** → Document Service
      "documents-route": {
        "ClusterId": "document-service-cluster",
        "Match": {
          // {**catch-all} matches any path after /api/documents
          // Examples:
          //   /api/documents         → GET all documents
          //   /api/documents/123     → GET document by ID
          //   /api/documents/upload  → POST upload
          //   /api/documents/123/download → GET download
          "Path": "/api/documents/{**catch-all}"
        }
      },

      // Route: /api/rag/** → RAG Service
      "rag-route": {
        "ClusterId": "rag-service-cluster",
        "Match": {
          "Path": "/api/rag/{**catch-all}"
        }
      },

      // Route: /api/reports/** → Report Service
      "reports-route": {
        "ClusterId": "report-service-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      }
    },

    // ========================================================================
    // CLUSTERS — Groups of backend servers
    // ========================================================================
    // Each cluster has:
    // - Destinations: The actual server addresses
    // - HttpClient: Timeout and connection settings
    //
    // KEY CONCEPT — Why "Clusters" and not just "Servers"?
    // A cluster can have multiple destinations for load balancing.
    // For example, 3 instances of the Document Service behind one cluster.
    // YARP handles round-robin, random, or least-requests load balancing.
    // For our single-instance setup, each cluster has one destination.
    //
    // In production, you'd have:
    //   "Destinations": {
    //     "instance1": { "Address": "http://doc-service-1:5001" },
    //     "instance2": { "Address": "http://doc-service-2:5001" },
    //     "instance3": { "Address": "http://doc-service-3:5001" }
    //   }
    // ========================================================================
    "Clusters": {

      "document-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://document-service:5001"
          }
        },
        // HttpClient settings for this cluster
        "HttpClient": {
          // Long timeout for file uploads — large PDFs can take time
          "RequestHeaderEncoding": "Latin1"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:02:00"
        }
      },

      "rag-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://rag-service:5002"
          }
        },
        "HttpRequest": {
          // Extra long timeout for RAG queries — Ollama model loading
          // can take 30+ seconds on first inference
          "ActivityTimeout": "00:03:00"
        }
      },

      "report-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://report-service:5003"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:02:00"
        }
      }
    }
  },

  // ==========================================================================
  // Downstream Service URLs (used by our custom health check endpoint)
  // ==========================================================================
  "Services": {
    "DocumentService": "http://document-service:5001",
    "RagService": "http://rag-service:5002",
    "ReportService": "http://report-service:5003"
  },

  // ==========================================================================
  // Serilog structured logging configuration
  // ==========================================================================
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    }
  },

  "AllowedHosts": "*"
}
