{
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=document_db;Username=docuser;Password=docpass",
    "MongoDB": "mongodb://mongodb:27017"
  },
  "MongoDB": {
    "DatabaseName": "document_db"
  },
  "RagService": {
    "BaseUrl": "http://rag-service:5002/api/rag"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
